#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/main_R2024-05v2
cmdLineVersion=${talend.product.version}
gitAuthor=fna00266@doolk.com
gitCommitId=7eec98f8d2d95f51bd6d6e13510ed0cd41e8800a
gitCommitDate=1719218422000
ismicroservice=${talend.appint.microservice}
