#this is context properties
#Wed Jun 26 08:58:04 CET 2024
additionalParam=
database=formation_talend
password=enc\:routine.encryption.key.v1\:x9psDzjNVjyB8Nl+xJ+oh/XXBpbnhqoh/aje7wiUUIM\=
port=5433
schema=I_OPE
serverName=localhost
utilisateur=postgres
folder=C\:/Users/omar-/Downloads/
