#this is context properties
#Mon Jun 24 11:08:33 CET 2024
additionalParam=
database=formation_talend
password=enc\:routine.encryption.key.v1\:IzDtEUVxqax3loBbRq0wpnmTgD5HWMM7DG0GnIWgdhg\=
port=5433
schema=I_OPE
serverName=localhost
utilisateur=postgres
folder=C\:/Users/omar-/Downloads/
