#this is context properties
#Mon Jun 24 11:29:35 CET 2024
additionalParam=
database=formation_talend
password=enc\:routine.encryption.key.v1\:BYNB4qMiJAITBmlZTrbgooPSlB2ceND3Ex913Ehpmko\=
port=5433
schema=I_OPE
serverName=localhost
utilisateur=postgres
folder=C\:/Users/omar-/Downloads/
